displayName=Raids Clipboard
author=Maurits825
support=https://github.com/Maurits825/cox-clipboard
description=Copies raids info such as kc, points & deaths to the clipboard
tags=cox, xeric, raids, clipboard, export, tob, theatre, blood, chambers, toa, tombs, amascut
plugins=com.raidsclipboard.RaidsClipboardPlugin
