displayName=Raids Clipboard
author=Maurits825
support=https://github.com/Maurits825/cox-clipboard
description=Copies raids info such as kc, points & deaths to clipboard
tags=cox, xeric, raids, clipboard, export, tob, theatre, blood, chambers
plugins=com.coxclipboard.CoxClipboardPlugin
