displayName=Cox Clipboard
author=Maurits825
support=https://github.com/Maurits825/cox-clipboard
description=Copies CoX points info to clipboard
tags=cox, xeric, raids, clipboard
plugins=com.coxclipboard.CoxClipboardPlugin